{
  "name": "Files_Folders",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "NovigoSolutions.CopyOrMoveFilesFromSubfolders.Activities": "[1.0.0]",
    "SelfClosingAlertBox.Activities": "[1.0.0]",
    "UiPath.Excel.Activities": "[2.11.3]",
    "UiPath.Mail.Activities": "[1.12.1]",
    "UiPath.System.Activities": "[21.10.0]",
    "UiPath.UIAutomation.Activities": "[21.10.1]",
    "UiPathTeam.Core.Activities": "[1.0.1]",
    "UiPathTeam.DatatablesComparison.Activities": "[2.0.0]",
    "UiPathTeam.DatatablesSetOrdinal.Activities": "[2.0.0]",
    "UiPathTeam.Excel.Activities": "[1.1.2]",
    "UiPathTeam.Excel.Extensions.Activities": "[1.0.7107.42453]",
    "UiPathTeam.ExcelSheetToImage.Activities": "[1.0.0.4]",
    "UiPathTeam.ExtractDataTablesFromHTML.Activities": "[1.0.3]",
    "UiPathTeam.ExtractTablesFromMail.Activities": "[1.0.0]",
    "UiPathTeam.File.Activities": "[1.0.4]",
    "UiPathTeam.OutlookInlineImage.Activities": "[1.1.0]",
    "UiPathTeam.PDF.Extensions.Activities": "[2.4.0]",
    "UiPathTeam.SharePoint.Activities": "[1.7.0]",
    "UiPathTeam.StringOperations.Activities": "[1.0.0]",
    "UiPathTeam.TaskScheduler.Activities": "[1.1.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f2898519-66d8-4739-bc57-75f4082608e5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}